# mason

./: README.md  pom.xml
.github/workflows/: ci.yml
extension/: pom.xml
extension/src/main/java/eu/maveniverse/maven/mason/: JsonReaderHelper.java  MasonParser.java
extension/src/main/java/eu/maveniverse/maven/mason/hocon/: HoconFactory.java  HoconLocation.java  HoconParseException.java  HoconParser.java
extension/src/main/mdo/: jackson-reader.vm
extension/src/test/java/eu/maveniverse/maven/mason/: MasonParserTest.java  YamlParserTest.java
extension/src/test/java/eu/maveniverse/maven/mason/hocon/: HoconLexerTest.java  HoconParserTest.java
extension/src/test/resources/: example.json  example.toml  example.xml  example.yaml
extension/src/test/resources/yaml/: build-plugin-config-attributes-wrapper.yaml  build-plugin-config-attributes.yaml  dependency-gav.yaml  example.yaml  parent.yaml  pom.yaml
its/: pom.xml
its/src/it/yaml/: invoker.properties  pom.xml  verify.groovy
its/src/it/yaml/child/: pom.yaml
src/main/java/eu/maveniverse/maven/mason/: JsonReaderHelper.java  MasonParser.java
src/main/java/eu/maveniverse/maven/mason/hocon/: HoconFactory.java  HoconLocation.java  HoconParseException.java  HoconParser.java  HoconToken.java
src/main/java/eu/maveniverse/maven/mason/json/: FlexibleJsonFactory.java
src/main/jflex/: HoconLexer.flex
src/main/mdo/: jackson-reader.vm
src/test/java/eu/maveniverse/maven/mason/: MasonParserTest.java  YamlParserTest.java
src/test/java/eu/maveniverse/maven/mason/hocon/: HoconLexerTest.java  HoconParserTest.java
src/test/resources/: example.hocon  example.json  example.toml  example.xml  example.yaml
src/test/resources/yaml/: build-extensions.yaml  build-plugin-management.yaml  build-plugins.yaml  dependency-gav.yaml  dependency-id.yaml  example.yaml  parent-id.yaml  parent.yaml  pom-id.yaml  pom.yaml  prerequisites.yaml  properties.yaml  report-plugins.yaml
